<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
  <title>USER PAGE</title>

  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
  <script src="../js/jquery.geolocation.js"></script>
  <script src="../js/locationpicker.jquery.js"></script> -->
  <script src="assets/js/ProcessBarcode.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

  
  


  <style type="text/css">
        div.fileinputs {
            position: relative;
        }

        div.fakefile {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        div.fakefile button {
            /* enough width to completely overlap the real hidden file control */
            cursor: pointer;
            width: 148px;
            background: linear-gradient(#5D6154, #54574D);
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 6px;

        }

        div.fileinputs input.file {
            position: relative;
            width: 90%;
            height: 46px;
            text-align: right;
            -moz-opacity:0 ;
            filter:alpha(opacity: 0);
            opacity: 0;
            z-index: 2;
        }
    </style>




</head>
<body>
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container">
      <div class="navbar-header" >
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#home" style="padding-top: 5px"><img class=" img-circle" src="photos/folio01.jpg" width="50px" ; height="40px "></a> 
          <a class="navbar-brand" href="#home" style="padding-top: 15px ; font-size: 20px ; padding-left: 2px ; color: white">SMART SHOPPER</a>
       </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li> <a href="index.html" class="smoothScroll"> About</a></li>
          <li> <a href="index.html" class="smoothScroll"> Services</a></li>
          <li> <a href="index.html" class="smoothScroll"> Team</a></li>
          <li> <a href="index.html" class="smoothScroll"> Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>



<div class="container">
  <div style="padding-top: 80px">
    <h1 style="width: 80% ; margin-left: auto ; margin-right: auto ">Selected Items</h1>
    <div class="row" style="margin-top: 10px">
      <div class="add-remove" style="width: 80% ; margin-left: auto ; margin-right: auto ">
      
      <div style="height: 40px ; margin: 10px 0px 0px 0px">
          <i style="float: left" class="fa fa-shopping-cart fa-2x"></i>
      </div>

      <hr style="margin-top: 10px">

      <form style="position: relative ; margin-top: 15px">
        
          
          <div id="prod-table">
            <span id="default">Click to add a Product...</span>
            <ol id="prod-table-list"></ol>
          </div>
          <div id="costCalculate" style="position: absolute ; bottom: 60px ; width: 100% " >
            <div style="float: right ; margin-right: 20px">
              <div style="display: inline-block"> <h4>Total Price : </h4></div><div id="totalCost" style="display: inline-block"></div>
            </div>          
          </div>
          <br>
          <br>

          <div style="padding-top: 40px"> 
            <div class="fileinputs" >
                    <input type="file" id="input1" class="file"  accept="image/*;capture=camera"/>

                    <div class="fakefile">
                  <button type="button" id="addProduct" class="btn  btn-lg btn-block" style="margin-left: auto ; margin-right: auto ; background: #1fae66 ; color: white">Add more</button>
                    </div>
             </div>

          </div>


      </form> 
      
      <div style="padding-top: 15px">
        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location = 'payment.html';" style="width: 90% ; background: #1fae66 ; border: 1px solid #1fae66">Continue with the payment  <i class="fa fa-long-arrow-right"></i></button>
      </div>

      <div id="prod-desc-dialog" title="Basic dialog" >
        <div id="prod-desc"></div>
      </div>
      
    <div id="barcode_detail">
      </div>
          
      </div>
    </div>
  </div>  
</div>






 
<script type="text/javascript" src="assets/js/retina.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>


